@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Gotham Pro Light', sans-serif;
}

strong {
    font-weight: 600;
}

.container {
    max-width: 1600px;
    margin: auto;
}

/* HEADER */
header>div {
    width: 1440px;
    height: 80px;
    display: flex;
    justify-content: space-between;
}

header>div>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header>nav {
    width: 450px;
    padding: 0 20px;
    display: flex;
}

header nav ul li {
    display: inline;
}

header input {
    width: 367px;
    height: 78px;
    margin: auto 0;
    border-top: 0;
    border-bottom: 0;
    border-left: 1px solid #f4f4f4;
    border-right: 1px solid #f4f4f4;
}

header input::placeholder {
    color: #CECECE;
    font-size: 16px;
    padding-left: 74px;
}

.perfil {
    width: 330px;
    height: 80px;
    display: flex;
    border-right: 1px solid #f4f4f4;
}

.perfil span {
    font-size: 13px;
    font-weight: 600;
}

.perfil p {
    margin-top: 11px;
    font-weight: 300;
}

.perfil>span>h3 {
    width: 250px;
    display: flex;
    flex-direction: row;
}

.perfil>span>h3>p {
    margin: 0;
    padding-left: 10px;
}

.perfil>span>p::after {
    content: '';
    display: inline-block;
    background: no-repeat center url(./images/32.png);
    background-size: contain;
    width: 12px;
    height: 12px;
    margin-left: 4px;
}

.perfil a {
    color: #02B033;
    font-weight: 800;
}

.perfil img {
    margin: 20px 20px;
}

/* FOOTER */
footer {
    margin-top: 100px;
}

footer>div {
    background-color: gray;
    width: 1440px;
    height: 215px;
    display: flex;
}

footer>div>div {
    display: grid;
    grid-template-columns: auto;
}

footer nav ul li {
    display: grid;
    grid-template-columns: auto;
} 



/* MAIN */
main, html, body {
    background-color: #F7F9FB;
    width: 100%;
}

main{
    display: flex;
}

.container-flex{
    display: flex;
    margin: 30px auto;
}

.coluna-1{ 
    width: 70%;
}

.coluna-2{ 
    width: 30%;
}

.coluna-1 div, .coluna-2 div {
    width: 94%;
    background-color: white;
    display: flex;
    padding: 2%;
    margin: 1%;
    margin-top: 0;
    font-size: 14px;
    line-height: 30px;
    border-radius: 4px;
}

.text {
    flex-direction: column;
}

.display-flex-row{
    flex-direction: row;
    align-items: center;
}

.display-flex-column{
    flex-direction: column;
}

h3.section-titulo{
    font-size: 18px !important;
    font-weight: 600;
}

.section p, .section span,  .section label{
    font-size: 13px !important;
}

.section strong{
    font-size: 15px !important;
}

.coluna-2 {
    min-width: 290px;
}
.coluna-1 {
    min-width: 850px;
}

hr{
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 1%);
    width: 94%;
    border-top: 1px;
}

.link{
    text-transform: uppercase;
    font-weight: 600;
    color: #0275B1;
}




/* MAIN */

